<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"

        android:layout_toLeftOf="@id/buttonDelete"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorBlack" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:onClick="OnClick"
        android:src="@drawable/ic_del" />
</RelativeLayout>